# createsend-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  HISTORY.md  LICENSE  README.md  RELEASE.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  pom-include.xml  pom.xml  serialized-form.html  update-javadoc.sh
com/createsend/: Administrators.html  Campaigns.html  Clients.html  General.html  Lists.html  Segments.html  Subscribers.html  Templates.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/createsend/class-use/: Administrators.html  Campaigns.html  Clients.html  General.html  Lists.html  Segments.html  Subscribers.html  Templates.html
com/createsend/models/: ApiErrorResponse.html  ApiKey.html  PagedResult.html  SystemDate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/createsend/models/administrators/: AdministratorResult.html  package-frame.html  package-tree.html
com/createsend/models/campaigns/: Campaign.html  CampaignForCreation.html  CampaignSummary.html  DraftCampaign.html  ListsAndSegments.html  PreviewData.html  Schedule.html  ScheduledCampaign.html  SentCampaign.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/createsend/models/class-use/: ApiErrorResponse.html  ApiKey.html  PagedResult.html  SystemDate.html
com/createsend/models/clients/: AccessDetails.html  AllClientDetails.html  BillingDetails.html  Client.html  ClientBasics.html  Template.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/createsend/models/lists/: CustomField.html  CustomFieldForCreate.html  List.html  ListBasics.html  Statistics.html  UpdateFieldOptions.html  Webhook.html  WebhookTestFailureDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/createsend/models/people/: package-summary.html  package-use.html
com/createsend/models/segments/: ClauseResults.html  Rule.html  RuleCreationFailureDetails.html  Segment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/createsend/models/subscribers/: Action.html  CustomField.html  EmailToUnsubscribe.html  FailedImportSubscriber.html  HistoryItem.html  ImportResult.html  Subscriber.html  SubscriberToAdd.html  SubscribersToAdd.html  SuppressedSubscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/createsend/models/templates/: TemplateDetails.html  TemplateForCreate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/createsend/samples/: package-summary.html  package-tree.html  package-use.html
com/createsend/samples/class-use/: SampleRunner.html
com/createsend/util/: BaseClient.html  Configuration.html  ErrorDeserialiser.html  JerseyClient.html  JerseyClientImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/createsend/util/class-use/: BaseClient.html  Configuration.html  ErrorDeserialiser.html  JerseyClient.html  JerseyClientImpl.html
com/createsend/util/exceptions/: BadRequestException.html  CreateSendException.html  CreateSendHttpException.html  NotFoundException.html  ServerErrorException.html  UnauthorisedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/createsend/util/jersey/: AuthorisedResourceFactory.html  JsonProvider.html  ResourceFactory.html  UserAgentFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/createsend/: Administrators.html  Campaigns.html  Clients.html  CreateSendBase.html  General.html  Lists.html  People.html  Segments.html  Subscribers.html  Templates.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/createsend/class-use/: Administrators.html  Campaigns.html  Clients.html  General.html  Lists.html  People.html  Segments.html  Subscribers.html  Templates.html
doc/com/createsend/models/: ApiErrorResponse.html  ApiKey.html  BillingDetails.html  ExternalSessionOptions.html  ExternalSessionResult.html  OAuthTokenDetails.html  PagedResult.html  SystemDate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/createsend/samples/: SampleRunner.html  package-frame.html
doc/com/createsend/util/: ApiKeyAuthenticationDetails.html  (+10 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: createsend.properties
src/com/createsend/: Administrators.java  BasicEmail.java  Campaigns.java  ClassicEmail.java  Clients.java  CreateSendBase.java  General.java  JourneyEmails.java  Journeys.java  Lists.java  Messages.java  People.java  Segments.java  SmartEmail.java  Subscribers.java  Templates.java
src/exceptions/: BadRequestException.java  CreateSendException.java  CreateSendHttpException.java  NotFoundException.java  ServerErrorException.java  UnauthorisedException.java
src/jersey/: JsonProvider.java  UserAgentFilter.java
(+384 files in other folders)
