apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

install.dependsOn ':build'
defaultTasks 'clean', 'install'

sourceCompatibility = 1.6
version = '2.6.0'
group = 'com.createsend'

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    mavenCentral()
    mavenRepo name: "Java.Net", url: "http://download.java.net/maven/2/"
}

dependencies {
	// testCompile group: 'junit', name: 'junit', version: '4.8.1'

	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.5'
	compile group: 'com.sun.jersey.contribs', name: 'jersey-apache-client', version: '1.5'
	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.5'
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.5.5'
	compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.5.5'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.5'      
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    samples {
        java {
            srcDir 'samples'
        }
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

task doc(type: Javadoc) {
	source = sourceSets.main.allJava
	title = "createsend-java $version"
	classpath = sourceSets.main.compileClasspath
	destinationDir = new File(new File(buildDir, 'doc'), version)
	options.version = true
}
