apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

install.dependsOn ':build'
defaultTasks 'clean', 'install'

sourceCompatibility = 1.6
version = '0.0.1'
group = 'com.createsend'
 
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

repositories {
    mavenCentral()
    mavenRepo name: "Java.Net", urls: ["http://download.java.net/maven/2/"]
}

dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.8.1'

      compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.5'
      compile group: 'com.sun.jersey.contribs', name: 'jersey-apache-client', version: '1.5'
      compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.5'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}
